# Test build on various platforms

on:
  push:
    branches: [ "XXX", "v5" ]

  pull_request:
    branches: [ "XXX", "v5" ]

jobs:
  test-builds:

    strategy:
      fail-fast: true
      matrix:
        os: [ ubuntu-22.04, macos-11 ]

    runs-on: ${{ matrix.os }}

    steps:

      - name: Install dependencies on macOS
        run: |
           brew install automake
        if: runner.os == 'macOS'

      - name: Checkout sources
        uses: actions/checkout@v3

      - run: ./bootstrap.sh # XXX: Remove
      - run: echo ./test-builds.sh
